<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title> Rakafuki </title>
<meta name="author" content="Celery Design, http://www.celerydesign.com" />
<meta name="copyright" content="Copyright 2011 Celery Design" />
<meta name="description" content="Rakafuki friends offer fun designs for you and your lights" />
<meta name="keywords" content="celery, celerydesign, rakafuki, lightbulb, packaging" />
<style type="text/css">
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*
    Typography

    Please think before you just start using Segoe UI. I don't know of a 
    Mac-friendly alternative.
*/
body {
    font-family: "Segoe UI", "Myriad Pro", "Open Sans", sans-serif;
    font-size: 81.25%; /* 13px */
}

#bottom-text {
    text-align: center;
    width: 100%;
    line-height: 1.4em;
}

em, strong {
    font-weight: bold;
}

/*
    Everything else
*/

body {
    background-image: url(stripes.gif);
    background-repeat: repeat-both;
}

.container {
    margin: auto;
    width: 850px;
    min-height: 1200px;
    background-image: none;
    background-color: #e9dfd4;
}

#banner, .character {
    overflow: hidden;
    background-image: url(banner.gif);
    background-repeat: no-repeat;
}

#banner {
    width: 100%;
    height: 400px;
    background-position: 0px 0px;
    margin-bottom: 20px;
}

.character {
    display: inline-block;
    width: 163px;
    height: 340px;
}

#dj-killa-watts {
    margin-left: 10px;
    background-position: -27px -401px;
}

#voila-volt {
    background-position: -188px -401px;
}

#kaz-kelvin {
    background-position: -346px -401px;
} 

#lucy-lumen {
    background-position: -504px -401px;
    width: 160px;
}

#rudy-resistor {
    background-position: -660px -401px;
}

#bottom-text {
    margin-top: 60px;
}

#bottom-text p {
    margin-bottom: 1em;
}

.image-container {
    width: 100%;
}

a, a:hover, a:visited {
    color: #000;
    text-decoration: none;
    border-bottom: dashed 1px #000;
}

</style>
</head>
<body>

<div class="container">
    <div id="banner" ></div>
    <div id="dj-killa-watts" class="character" ></div>
    <div id="voila-volt" class="character" ></div>
    <div id="kaz-kelvin" class="character" ></div>
    <div id="lucy-lumen" class="character" ></div>
    <div id="rudy-resistor" class="character" ></div>
    <!-- 
        Put images here like this:
        <div class="image-container"> <img ... /></div>
    -->
    <div id="bottom-text">
        <p> Rakafuki Friends are currently in stealth mode, but they're about to rak your world.<br/> 
        For now, you can check out our pals at <a href="http://www.pharox-led.com/us/?gclid=CMqizuWulK0CFQSFhwodmzMikw">Lemnis Lighting.</a> </p>
        <p> Rakafuki Friends is a project of <a href="http://www.celerydesign.com">Celery Design Collaborative</a>.<br/> 
        <strong>Check back soon for updates!</strong></p>
    </div>
</div>

</body>
</html>
